//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = mysqlkocopass
DB_NAME = cafedata

ACCESS_TOKEN = b1f58e022425ae8ce9212b85b6de8f23729c7558fb6512d8b6e6139fa7b27910bdbae542474f8d064fb01268fe067c61dc9c3e2ee951fadab849c4f7153617c9

EMAIL = letranghoanghuy@gmail.com
PASSWORD=z v o s z b m k f c o x t j b f

USER = user
